# DB Configurations
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=mydb
DB_DIALECT=mysql

# CLOUDINARY Configurations
CLOUDINARY_CLOUD_NAME=dalvo7czi
CLOUDINARY_API_KEY=992738468937692
CLOUDINARY_API_SECRET=dl3w3w_U16gFAgLtBglBmlKwxss

# local runtime configs
PORT=4000
SECRET_JWT=supersecrettoken